<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse_cards"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Browse cards" />
        <item
            android:id="@+id/nav_add_new_card"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add new card" />
        <item
            android:id="@+id/nav_play"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Play" />
    </group>

</menu>
