<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.maciejbiela.fiszki.AddNewCardFragment">

    <EditText
        android:id="@+id/et_mother_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="English" />

    <EditText
        android:id="@+id/et_foreign_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Polish" />

    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categories" />

    <Button
        android:id="@+id/bt_save_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Save card!" />

</LinearLayout>
