<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@id/et_mother_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@id/et_foreign_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categories" />

    <Button
        android:id="@id/bt_save_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update card" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASE NOTE: Pressing Update button will reset card statistics" />

</LinearLayout>